# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e88675fc3e2549e032e2bef17960bc981fb985778d36d62c81af5e6881f8da30d8f6640a1f1b6f13842081406d3749c7565c513fdf17ee809168ebc20545eaba

test:
  secret_key_base: b7978a50ca697191be9f342af8b74ae1fd4c94f0076fcafda7a33a52fd4b3afb42bb80b994f99fe7056d82d1c5c156b1b84eafd80b3c51d0ed4074cb2f55c0e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
